<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Hello</h1>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
      quibusdam.
    </p>

    <ul>
      <li id="text">Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>

    <div class="container">
      <button onclick="sayHello()">Click Me</button>
    </div>

    <div class="container">
      <button onclick="changeColor()">Click Me</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
